; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps =
    nicohood/PinChangeInterrupt @ ^1.2.9
    arduino-libraries/LiquidCrystal @ ^1.0.7
    arduino-libraries/Servo @ ^1.2.1
lib_extra_dirs = lib
lib_ldf_mode = deep+
monitor_speed = 9600
